{
  "name": "@ucd-lib/pgdm-ui",
  "version": "1.0.0",
  "description": "GUI for PGDM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "./build/build.sh",
    "dist-mac-linux": "electron-builder -lm",
    "dist-windows": "electron-builder -w",
    "dist-mac": "electron-builder -m",
    "watch": "cd app && webpack --config webpack-watch.config.js --watch"
  },
  "postinstall": "electron-builder install-app-deps",
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@ucd-lib/cork-app-build": "^0.4.2",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "build": {
    "appId": "edu.ucdavis.library.pgdm",
    "productName": "PostGres Data Management",
    "files": [
      "./app/assets/*",
      "./bundle.js",
      "./index.html",
      "./main.js"
    ],
    "directories": {
      "buildResources": "./build-resources"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {},
    "linux": {
      "category": "Development",
      "executableName": "pgdm-ui",
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-toast": "^3.0.1",
    "@polymer/polymer": "^3.1.0",
    "@ucd-lib/cork-app-state": "^1.0.0",
    "@ucd-lib/cork-app-utils": "^4.2.3",
    "@ucd-lib/pgdm": "^1.1.1",
    "@vaadin/vaadin-upload": "^4.2.1",
    "csv": "^5.1.1",
    "electron-debug": "^3.0.0",
    "lit-element": "^2.1.0",
    "multi-ini": "^2.0.0",
    "pg": "^8.12.0",
    "pg-cursor": "^2.11.0"
  }
}